#	File : mef.conf

######################### MEF Configuration command ##################
mefcfg={					
	CmdCode=0x009a          # do NOT change this line
	#Criteria: bit0-broadcast, bit1-unicast, bit3-multicast  
	Criteria:4=2 		# Unicast frames are received during hostsleepmode 		
	NumEntries:2=1		# Number of activated MEF entries
	#mode: bit0--hostsleep mode, bit1--non hostsleep mode
	mode:1=1		# HostSleep mode
	#action: 0--discard and not wake host, 1--discard and wake host 3--allow and wake host
	action:1=3	# Allow and Wake host	
	MefExpr:2={
		#######################Start Filter_0 configuration ##########################
		#Filter_0 is decimal comparion filter
        #Filter_0 will match rx pkt with TCP destination port 80
		pattern:4=80	# 80 is the decimal constant to be compared
		DnumSep:1=1		# do NOT change this line 
		offset:4=44		# 44 is the byte offset of the field in RX pkt to be compare
		DnumSep:1=1		# do NOT change this line 
		numbyte:4=2     # 2 is the number of bytes of the field
		DnumSep:1=1		# do NOT change this line 
		type:1=0x42		# decimal comparion filter
		#######################End of Filter_0 configuration ##########################
		
		#######################Start Filter_1 configuration ##########################
		#Filter_1 is Byte comparion filter
		#Filter_1 will match rx pkt send by IP address 192.168.0.88
		repeat:4=1			# 1 copies of 'c0:a8:00:58'
		DnumSep:1=1			# do NOT change this line 
		byte:4='0xc0,0xa8,0x00,0x58'	
							# 'c0:a8:00:58' is the byte sequence constant with each byte  
							# in hex format, with ',' as delimiter between two byte.
		ByteSeqLen:1=4		# byte sequence length 
		ByteSeqSep:1=0x02	# do NOT change this line 
		offset:4=34         # 34 is the byte offset of the equal length field of rx'd pkt.
		DnumSep:1=1			# do NOT change this line 
		type:1=0x41			# Byte comparion filter
		FilterAction:1=0x44 #FilterAction: 0x44 for "&&", 0x45 for "||"
		#######################End of Filter_1 configuration ##########################
		

		#######################Start Filter_2 configuration ##########################
		#Filter_2 is Magic packet, it will looking for 16 contiguous copies of '00:50:43:20:01:02' from
		# the rx pkt's offset 14
		repeat:4=16				# 16 copies of '00:50:43:20:01:02'
		DnumSep:1=1				# do NOT change this line 
		byte:6='0x00,0x50,0x43,0x20,0x01,0x02'
								# '00:50:43:20:01:02' is the byte sequence constant with each byte
								# in hex format, with ',' as delimiter between two byte.
		ByteSeqLen:1=6			# byte sequence length 
		ByteSeqSep:1=0x02		# do NOT change this line 
		offset:4=14				# 14 is the byte offset of the equal length field of rx'd pkt.
		DnumSep:1=1				# do NOT change this line 
		type:1=0x41				# Byte comparion filter
		FilterAction:1=0x45 	#FilterAction: 0x44 for "&&", 0x45 for "||"

		#######################End of Filter_2 configuration ##########################
	}
}
######################### MEF Configuration command ##################
